--cpu Cortex-M3
".\objects\init.o"
".\objects\main.o"
".\objects\scheduler.o"
".\objects\parameter.o"
".\objects\ctrl.o"
".\objects\imu.o"
".\objects\mymath.o"
".\objects\data_transfer.o"
".\objects\rc.o"
".\objects\version.o"
".\objects\filter.o"
".\objects\height_ctrl.o"
".\objects\fly_mode.o"
".\objects\anotc_baro_ctrl.o"
".\objects\pid.o"
".\objects\trance.o"
".\objects\warn.o"
".\objects\inav.o"
".\objects\24cxx.o"
".\objects\adc.o"
".\objects\ak8975.o"
".\objects\ano_of.o"
".\objects\drv_w25qxx.o"
".\objects\i2c_soft.o"
".\objects\led.o"
".\objects\mpu6050.o"
".\objects\ms5611.o"
".\objects\pwm_in.o"
".\objects\pwm_out.o"
".\objects\time.o"
".\objects\ultrasonic.o"
".\objects\usart.o"
".\objects\vl53l0.o"
".\objects\mpu9250.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\diskio.o"
".\objects\ff.o"
--strict --scatter ".\Objects\F103.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\F103.map" -o .\Objects\F103.axf